{
  "name": "song-recommender",
  "private": true,
  "version": "0.0.0",
  "workspaces": [
    "frontend",
    "backend"
  ],
  "scripts": {
    "dev": "concurrently \"npm run dev --workspace=frontend\" \"npm run dev --workspace=backend\"",
    "vercel-dev": "vercel dev",
    "build": "npm run build --workspaces",
    "build:frontend": "npm run build --workspace=frontend",
    "build:backend": "npm run build --workspace=backend",
    "lint": "npm run lint --workspace=frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2",
    "vercel": "^34.1.0"
  },
  "dependencies": {
    "dotenv": "^18.0.2"
  }
}
